# The Codebase when started will start at today - {CCLOUD_LOOKBACK_DAYS} for the chargeback calculation. 
# You can change this value as per your needs. For demo purposes - this can be turned to as short as you like. 
# Just remember that the chargeback calculation stops about 2 days before the current date to allow for CCloud 
# billing data to be finalized and Metrics data to be available. 
CCLOUD_LOOKBACK_DAYS=200


CCLOUD_BILLING_API_KEY=<Your_API_Key>
# CCLOUD_BILLING_API_KEY=1234567890

CCLOUD_BILLING_API_SECRET=<YOUR_API_SECRET>
#  CCLOUD_BILLING_API_SECRET=asdfghjklpoiuytrewq1234567890

# Do NOT change these if you will be using the provided docker-compose file
CHARGEBACK_SERVER_URL=http://prometheus_for_chargeback:9090             
CHARGEBACK_METRICS_URL=http://ccloud_chargeback_handler:8000
CHARGEBACK_READINESS_PROBE_URL=http://ccloud_chargeback_handler:8001

# If you do not have a Metrics API Prometheus instance, copy value from CHARGEBACK_SERVER_URL below - e.g.
#  METRICS_API_SERVER_URL=http://prometheus_for_chargeback:9090
# This below will ensure that Metrics API server is found , but no data is available.
# Code will try to work around that.
#  METRICS_API_SERVER_URL=http://localhost:9090
METRICS_API_SERVER_URL=<Your_Metrics_API_Prometheus_Server>

METRICS_API_SERVER_ENABLE_AUTH=<True/False>
# METRICS_API_SERVER_ENABLE_AUTH=True

#HTTPBasic is the only supported auth type as of now. Do NOT change this
METRICS_API_SERVER_AUTH_TYPE=HTTPBasicAuth                              

METRICS_API_SERVER_AUTH_USERNAME=<Your_Metrics_API_Prom_Server_User>
# METRICS_API_SERVER_AUTH_USERNAME=admin

METRICS_API_SERVER_AUTH_PASSWORD=<Your_Metrics_API_Prom_Server_Pass>
# METRICS_API_SERVER_AUTH_PASSWORD=password

# Log Level for the codebase
# Available Options - ERROR, WARNING, INFO, DEBUG
LOG_LEVEL="INFO"
# Enable method breadcrumbs - Allows you to see which method was the last one executed before an error
# Available Options - True, False
ENABLE_METHOD_BREADCRUMBS=False
